{
  "name": "eventhelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "make test-all",
    "test:dev": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvanwangl/EventHelper.git"
  },
  "keywords": [],
  "author": "Yvanwang <https://blog.yvanwang.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yvanwangl/EventHelper/issues"
  },
  "homepage": "https://github.com/yvanwangl/EventHelper#readme",
  "dependencies": {
    "debug": "^3.0.1"
  },
  "devDependencies": {
    "autod": "*",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^2.3.0",
    "istanbul": "*",
    "mocha": "^3.5.0"
  }
}
